<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- CDN 선언 -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>

<!-- bootstrap --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 개인 -->
<%@ include file="./summer-note-editor.jspf" %>
<script src='/blog/js/home.js'></script>
<script src='/blog/js/register.js'></script>
<script src='/blog/js/common.js'></script>
<script src='/blog/js/login.js'></script>
<script src='/blog/js/userInfo.js'></script>
<script src='/blog/js/blog.js'></script>
<script src='/blog/js/manage-categoryInfo.js'></script>
<script src="https://cdn.jsdelivr.net/sweetalert2/6.2.1/sweetalert2.min.js"></script>

<link rel="stylesheet" href="/blog/css/register.css">
<link rel="stylesheet" href="/blog/css/login.css">
<link rel="stylesheet" href="/blog/css/home.css">
<link rel="stylesheet" href="/blog/css/userInfo.css">
<link rel="stylesheet" href="/blog/css/blog.css">
<link rel="stylesheet" href="/blog/css/manage-categoryInfo.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.2.1/sweetalert2.min.css">
