<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CDN 선언 -->
<!-- jQuery -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>

<!-- bootstrap --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 개인 -->
<script src='/blog/resources/js/summernote.js'></script>
<script src='/blog/resources/js/home.js'></script>
<script src='/blog/resources/js/register.js'></script>
<script src='/blog/resources/js/common.js'></script>
<script src='/blog/resources/js/login.js'></script>
<script src='/blog/resources/js/userInfo.js'></script>
<script src='/blog/resources/js/blog.js'></script>
<script src='/blog/resources/js/manage-categoryInfo.js'></script>
<script src='/blog/resources/js/summernote-wrapper.js'></script>
<script src='/blog/resources/js/writePost.js'></script>
<script src='/blog/resources/js/lang/summernote-ko-KR.js'></script>

<script src="https://cdn.jsdelivr.net/sweetalert2/6.2.1/sweetalert2.min.js"></script>

<link rel="stylesheet" href="/blog/resources/css/summernote.css">
<link rel="stylesheet" href="/blog/resources/css/register.css">
<link rel="stylesheet" href="/blog/resources/css/login.css">
<link rel="stylesheet" href="/blog/resources/css/home.css">
<link rel="stylesheet" href="/blog/resources/css/userInfo.css">
<link rel="stylesheet" href="/blog/resources/css/blog.css">
<link rel="stylesheet" href="/blog/resources/css/manage-categoryInfo.css">
<link rel="stylesheet" href="/blog/resources/css/writePost.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.2.1/sweetalert2.min.css">
