#==========================================
#    DB Connection Configuration
#==========================================
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=leehg

# DEV : localhost
# RUN : pb-db-server.cenv4zeugx29.ap-northeast-2.rds.amazonaws.com
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.url=jdbc:oracle:thin:@pb-db-server.cenv4zeugx29.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.password=1234
#jdbc.password=cjsrn1992